package layout

import "github.com/VoltealProductions/Athenaeum/internal/views/partials"

templ Base(li bool) {
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Azure Archives</title>
  <script src="https://kit.fontawesome.com/741a402806.js" crossorigin="anonymous"></script>
  <script src="/public/js/htmx.min.js"></script>
  <link href="/public/css/default/style.css" rel="stylesheet" />
</head>

<body class="bg-slate-900 bg-header-image bg-no-repeat bg-cover">
  <!-- Page Container Start -->
  <div class="container border-t border-accent border-x mx-auto shadow-md shadow-black drop-shadow-md">
    <!-- Page Header Start -->
    <nav class="bg-header-image bg-cover bg-center bg-no-repeat">
      @partials.Header()
    </nav>
    <!-- Page Header End -->
    <!-- Main Page Section Start -->
    <main class="flex flex-row justify-between border-accent border-t">
      <!-- Page Left Sidebar Start -->
      <div class="basis-1/6 bg-skin-theme">
        @partials.LeftSidebar(li)
      </div>
      <!-- Page Left Sidebar End -->
      <!-- Page Main Start -->
      <main class="basis-4/6 px-4 bg-skin-parchment">
        @partials.SiteUpdates()
        { children... }
      </main>
      <!-- Page Main End -->
      <!-- Page Right Sidebar Start -->
      <div class="basis-1/6 bg-skin-theme">
        @partials.RightSidebar()
      </div>
      <!-- Page Right Sidebar End -->
    </main>
    <!-- Main Page Section Ends-->
    <!-- Page Footer Start -->
    <footer
      class="bg-gray-400 p-4 text-skin-base bg-header-image bg-cover bg-blend-multiply flex flex-row justify-between items-center border-accent border-t">
      @partials.Footer()
    </footer>
    <!-- Page Footer Ends -->
  </div>
  <!-- Page Container End -->
</body>
<script src="/public/js/year.js"></script>

</html>
}