package partials

templ Footer() {
<div class=" basis-1/4 px-5 py-1">
  <div class="">
    <div class="flex flex-row gap-5 items-center text-center">
      <ul class="basis-1/2">
        <li>
          <a class="text-base text-skin-base hover:text-skin-accent-light" href="#">Characters</a>
        </li>
        <li><a class="text-base text-skin-base hover:text-skin-accent-light" href="#">Guilds</a></li>
        <li>
          <a class="text-base text-skin-base hover:text-skin-accent-light" href="#">Adventures</a>
        </li>
        <li>
          <a class="text-base text-skin-base hover:text-skin-accent-light" href="#">Noticeboard</a>
        </li>
        <li>
          <a class="text-base text-skin-base hover:text-skin-accent-light" href="#">
            News
            Archive
          </a>
        </li>
      </ul>
      <ul class="basis-1/2">
        <li>
          <a class="text-base text-skin-base hover:text-skin-accent-light" href="#">Characters</a>
        </li>
        <li><a class="text-base text-skin-base hover:text-skin-accent-light" href="#">Guilds</a></li>
        <li>
          <a class="text-base text-skin-base hover:text-skin-accent-light" href="#">Adventures</a>
        </li>
        <li>
          <a class="text-base text-skin-base hover:text-skin-accent-light" href="#">Noticeboard</a>
        </li>
        <li>
          <a class="text-base text-skin-base hover:text-skin-accent-light" href="#">
            News
            Archive
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class=" basis-2/4 text-center* px-5 py-1">
  <div class="">
    <p class="text-xs mb text-center md:text-base">
      Application copyrighted &copy; (2024) by
      <a class="text-base text-skin-base hover:text-skin-accent-light" target="_blank" href="https://github.com/Volteal"
        class="text-link visited:text-visitedlink italic hover:underline">
        Volteal Productions
      </a>
    <p class="text-xs text-center md:text-base">
      World of Warcraft is copyrighted &copy; (2004) by
      <a class="text-base text-skin-base hover:text-skin-accent-light" target="_blank" href="https://www.blizzard.com"
        class="text-link visited:text-visitedlink italic hover:underline">
        Blizzard Entertainment, Inc
      </a> All Rights Reserved.
    </p>
    <p class="text text-center md:text-base">
      All content on this app is &copy; (2024) by the owners.
    </p>
    </p>
  </div>
</div>
<div class=" basis-1/4 px-5 py-1">
  <div class="">
    <ul class="basis-1 text-center">
      <li>
        <a class="text-base text-skin-base hover:text-skin-accent-light" href="#">
          Warcraft Roleplay
          Guidebook
        </a>
      </li>
      <li>
        <a class="text-base text-skin-base hover:text-skin-accent-light" href="#">
          Copyright
          Notice
        </a>
      </li>
      <li>
        <a class="text-base text-skin-base hover:text-skin-accent-light" href="#">
          Terms &
          Conditions
        </a>
      </li>
      <li><a class="text-base text-skin-base hover:text-skin-accent-light" href="#">FAQ</a></li>
      <li><a class="text-base text-skin-base hover:text-skin-accent-light" href="#">Contact</a></li>
    </ul>
  </div>
</div>
}