package partials

templ Header() {
<nav class="bg-header-image bg-cover bg-center bg-no-repeat">
  <div class="flex-col items-center text-center sm:py-12 md:py-14 xl:py-16 bg-black/45">
    <a href="#">
      <h1
        class="font-extra font-outline mb-3 bold text-3xl tracking-tight leading-none text-skin-base md:text-4xl lg:text-5xl">
        The Azure Archives
      </h1>
      <h2 class="mt-3 font-outline drop-shadow-lg text-xl font-bold text-gray-300 md:text-2xl lg:text-3xl">
        A World of Warcraft Roleplay Archive
      </h2>
    </a>
  </div>
</nav>
}