package partials

templ LeftSidebar() {
<div class="bg-black/45 p-1">
	<h1 class="text-center text-skin-base pb-1 text-base font-bold">Site Menu</h1>
</div>
<div class="pb-1">
	<ul class="bg-black/35">
		<li class="pl-5 p-1">
			<a class="text-skin-base hover:text-skin-accent-light" href="/">Home</a>
		</li>
		<li class="pl-5 p-1">
			<a class="text-skin-base hover:text-skin-accent-light" href="/about">About</a>
		</li>
		<li class="pl-5 p-1">
			<a class="text-skin-base hover:text-skin-accent-light" href="/terms">Terms & Conditions</a>
		</li>
		<li class="pl-5 p-1">
			<a class="text-skin-base hover:text-skin-accent-light" href="/faq">FAQ</a>
		</li>
		<li class="pl-5 p-1">
			<a class="text-skin-base hover:text-skin-accent-light" href="/contact">Contact</a>
		</li>
	</ul>
</div>
<div class="bg-black/45 p-1">
	<h1 class="text-center text-skin-base pb-1 text-base font-bold">
		The Archives
	</h1>
</div>
<div class="pb-1">
	<ul class="bg-black/35">
		<li class="pl-5 p-1">
			<a class="text-skin-base hover:text-skin-accent-light" href="/archive/characters/">People</a>
		</li>
		<li class="pl-5 p-1">
			<a class="text-skin-base hover:text-skin-accent-light" href="/archive/guilds/">Guild</a>
		</li>
		<li class="pl-5 p-1">
			<a class="text-skin-base hover:text-skin-accent-light" href="/archive/noticeboards/">Noticeboard</a>
		</li>
		<li class="pl-5 p-1">
			<a class="text-skin-base hover:text-skin-accent-light" href="/archive/narratives/">Adventure Archive</a>
		</li>
		<li class="pl-5 p-1">
			<a class="text-skin-base hover:text-skin-accent-light" href="/archive/news">News Archive</a>
		</li>
		<li class="pl-5 p-1 ">
			<a class="text-skin-base hover:text-skin-accent-light" href="#">Galleries</a>
		</li>
	</ul>
</div>
<div class="bg-black/45 p-1">
	<h1 class="text-center text-skin-base pb-1 text-base font-bold">Login</h1>
</div>
<div class="pb-1">
	<div class="bg-black/35 py-2 px-4">
		<div>
			<form action="/s/login" autocomplete="off" method="post" class="mt-2 space-y-4 mx-auto max-w-52">
				<div>
					<input name="email" type="email"
						class="w-full text-sm px-4 py-2 rounded outline-none border-2 focus:border-blue-500"
						placeholder="email@example.com" />
				</div>
				<div>
					<input name="password" type="password"
						class="w-full text-sm px-4 py-2 rounded outline-none border-2 focus:border-blue-500"
						placeholder="Password" />
				</div>
				<div class="flex justify-between gap-2">
					<div class="">
						<a href="#" class="text-xs text-skin-base hover:text-skin-accent">
							Register Account
						</a>
					</div>
					<div class="">
						<a href="#" class="text-xs text-skin-base hover:text-skin-accent">
							Forgot Password?
						</a>
					</div>
				</div>
				<div class="">
					<button type="submit"
						class="w-full py-2 px-2 text-sm rounded text-skin-dark bg-skin-base hover:bg-skin-accent focus:outline-none">
						Log in
					</button>
				</div>
			</form>
		</div>
	</div>
</div>
}

templ RightSidebar() {
<div class="basis-1/6 bg-skin-theme">
	<div class="bg-black/45 p-1 border-b border-white/45">
		<h1 class="text-center text-skin-base pb-1 text-base font-bold">
			Ongoing Server Event
		</h1>
	</div>
	<div class="text-skin-base text-center mb-2">
		<ul class="bg-black/35">
			<li class="px-2 pt-2 pb-3 border-b border-white/45 odd:bg-black/35 even:bg-black/45 last:border-0">
				<img class="mx-auto h-40 w-full  object-cover" src="/public/img/toa.png" alt="" />
				<h3 class="text-center text-lg font-bold text-skin-base">The Tournament of Ages</h3>
				<p class="text-sm italic font-light">August 6th, 2024 - August 10th, 2024</p>
				<p class="p-1 text-left text-sm">
					"Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
					suscipit nostrum nisi consectetur dolore assumenda nemo voluptates eveniet."
				</p>
				<a class="font-bold text-skin-accent hover:text-skin-accent-light" href="#">Read More Here</a>
			</li>
		</ul>
	</div>
	<div class="bg-black/45 p-1 border-b border-white/45">
		<h1 class="text-center text-skin-base pb-1 text-base font-bold">
			Upcoming Roleplay Events
		</h1>
	</div>
	<div class="text-skin-base text-left">
		<ul class="bg-black/35">
			<li class="pb-3 border-b border-white/45 odd:bg-black/35 even:bg-black/55 last:border-0">
				<img class="mb-1 mx-auto h-16 w-full object-cover" src="/public/img/tww-bg.jpeg" alt="" />
				<h3 class="text-sm font-bold text-skin-base">Meeting of the Electors</h3>
				<p class="text-sm italic font-light">August 20th, 2024 - 8PM Server</p>
				<a class="font-bold text-skin-accent hover:text-skin-accent-light" href="#">View Event</a>
			</li>
			<li class="pb-3 border-b border-white/45 odd:bg-black/35 even:bg-black/55 last:border-0">
				<img class="mb-1 mx-auto h-16 w-full object-cover" src="/public/img/wow-header.jpg" alt="" />
				<h3 class="text-sm italic font-bold text-skin-base">Sermon to the Holy Light</h3>
				<p class="text-sm font-light">August 20th, 2024 - 8PM Server</p>
				<a class="font-bold text-skin-accent hover:text-skin-accent-light" href="#">View Event</a>
			</li>
		</ul>
	</div>
</div>
}